CS contactFindAllByUserAndSyubetu: 連絡先検索(ユーザー＆種別)
 連絡先取得(tosi,家族親戚):連絡先一覧 -------------- :logAllContact
:Address(自宅:5)[ 1234444, 東京都, 千代田区, , , ] :lambda$1
先:Address(勤務先:4)[ 1235555, 東京都, 港区, , , ] :lambda$1
:Mail (自宅:6)[mail=h.yamada@x男.com] :lambda$2
:Phone (自宅:7)[telno=08011112222] :lambda$3
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
 連絡先取得(tosi,友人知人):連絡先一覧 -------------- :logAllContact
------------------------- :lambda$0
------------------------- :lambda$0
 連絡先取得(yumi,友人知人):連絡先一覧 -------------- :logAllContact
------------------------- :lambda$0
------------------------- :lambda$0
 連絡先取得(yumi,顧客):連絡先一覧 -------------- :logAllContact
------------------------- :lambda$0
------------------------- :lambda$0
 連絡先取得(yumi,家族親戚):連絡先一覧 -------------- :logAllContact
