CD deleteContact: 連絡先(山田花子)削除
 連絡先削除前(tosi,家族親戚):連絡先一覧 -------------- :logAllContact
:Address(自宅:192)[ 1234444, 東京都, 千代田区, , , ] :lambda$1
先:Address(勤務先:191)[ 1235555, 東京都, 港区, , , ] :lambda$1
:Mail (自宅:193)[mail=h.yamada@x男.com] :lambda$2
:Phone (自宅:194)[telno=08011112222] :lambda$3
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
------------------------- :lambda$0
 連絡先削除対象(tosi,家族親戚,山田花子):連絡先一覧 -------------- :logAllContact
:Address(自宅:192)[ 1234444, 東京都, 千代田区, , , ] :lambda$1
先:Address(勤務先:191)[ 1235555, 東京都, 港区, , , ] :lambda$1
:Mail (自宅:193)[mail=h.yamada@x男.com] :lambda$2
:Phone (自宅:194)[telno=08011112222] :lambda$3
------------------------- :lambda$0
 連絡先削除後(tosi,家族親戚,山田花子):連絡先一覧 -------------- :logAllContact
