CU updateContact03: 連絡先の住所項目(郵便番号)の修正
 連絡先更新前(tosi,家族親戚,山田花子:連絡先一覧 -------------- :logAllContact
:Address(自宅:245)[ 1234444, 東京都, 千代田区, , , ] :lambda$1
先:Address(勤務先:244)[ 1235555, 東京都, 港区, , , ] :lambda$1
:Mail (自宅:246)[mail=h.yamada@x男.com] :lambda$2
:Phone (自宅:247)[telno=08011112222] :lambda$3
------------------------- :lambda$0
 連絡先更新:連絡先一覧 -------------- :logAllContact
:Address(自宅:245)[ 1239999, 東京都, 千代田区, , , ] :lambda$1
先:Address(勤務先:244)[ 1235555, 東京都, 港区, , , ] :lambda$1
:Mail (自宅:246)[mail=h.yamada@x男.com] :lambda$2
:Phone (自宅:247)[telno=08011112222] :lambda$3
------------------------- :lambda$0
