buildscript {
	ext { springBootVersion = '1.5.4.RELEASE' }
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: 'groovy' //@1
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceSets.main.java.srcDirs = []  //@2
sourceSets.main.groovy.srcDirs += 'src/main/java'  //@3

jar {
	baseName = 'bootContact'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { mavenCentral() }


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	//@4 Thymeleaf 3
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.1.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.1.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.1.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-web')
	//DB
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile("org.springframework.boot:spring-boot-starter-jetty") //@5
	//@6 その他
	compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.1.RELEASE'
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa', version: '2.6.3'
	compile 'org.codehaus.groovy:groovy-all:2.4.11'
	//compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	//snakeyaml
	compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
}
